{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://isisu-backend.onrender.com/api/$1"
        }
    ]
}
